{"flutter":{"platforms":{"android":{"default":{"projectId":"jeevandhara-d1c49","appId":"1:333412036734:android:a388d24072c05e8fc3e82f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jeevandhara-d1c49","configurations":{"android":"1:333412036734:android:a388d24072c05e8fc3e82f"}}}}}}